<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Joey Goksu Resume</title>
    <style scoped>
        p {
            margin: 0;
        }

        h1 {
            margin-bottom: 0;
            font-size: 140%;
            font-weight: inherit;
        }

        ul {
            margin-top: 0;
        }

        ul.dash {
            list-style: none;
            margin-left: 1.5em;
            padding-left: 1em;
        }

        ul.dash li:before {
            display: inline-block;
            content: "\2013";
            width: 1em;
            margin-left: -1em;
        }

        ul.about {
            list-style-type: none;
            padding: 0;
        }

        ul.about li {
            padding: 0.05ex 0;
        }

        ul.experience {
            /* list-style-type: none; */
            padding: 0;
        }

        ul.experience li {
            padding: 0.5ex 0;
        }

        .footer {
            font-style: italic;
            color: #666;
        }

        @media screen {
            .content {
                width: 8.5in;
                margin: 0px auto;
                padding: 1in;
            }

            .print-only {
                display: none;
            }
        }

        @media print {
            a {
                text-decoration: inherit;
                color: inherit;
            }

            .screen-only {
                display: none;
            }
        }

        section {
            page-break-inside: avoid;
        }

        p.techstack {
            font-style: italic;
            color: #666;
        }

        .nice-links {
            font-weight: bold;
            font-style: italic;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="resume">
        <div class="content">
            <p style="text-align: center; padding-bottom: 1ex">
                <b>Joey Goksu</b><br />
                London, United Kingdom 🇬🇧<br />
                <!-- <small>Legal Name: Yusuf Emre Göksu</small> <br /> -->
                <a href="tel:+447751405578">+44 7751 405578</a> |
                <a href="mailto:me@joeygoksu.com"><code>me@joeygoksu.com</code></a> |
                <a href="https://joeygoksu.com/" target="_blank"><code>joeygoksu.com</code></a>
            </p>
            <hr />
            <section id="about">
                <h1>Skills</h1>
                <ul class="about">
                    <!-- <li>
              I am a passionate <b>Lead Software Engineer</b> specializing in
              <i>fault-tolerant</i>, <i>highly available</i>,
              <i>well-crafted</i> <b>infrastructure</b> and
              <b>platform</b> development.
            </li>

            <li>- Bachelor’s degree in Computer Engineering</li>
            <li>- 6+ years of proven <b>software development</b> experience</li>
            <li>- 4+ years of <b>DevOps</b> experience</li>
            <li>
              - Hands-on experience on (CI/CD) continuous integration and
              deployment (Terraform, AWS CDK, Cloudformation, Pulumi, Jenkins,
              GitHub Actions, etc.)
            </li>
            <li>
              - I'm heavily experienced in DevOps in cloud environments with a
              track record of owning <b>the full cycle</b> from idea to
              production and owning operating services using many of the SRE
              principles.
            </li>
            <li>
              - Design, build & manage <b>micro-services</b> and
              <b>Rest API</b>'s' for high traffic applications
            </li>
            <li>
              - Proficiency in <b>NodeJS & Typescript</b> and its frameworks
              such as NestJS, ExpressJS, Koa, etc.
            </li>
            <li>
              - Experience with unit testing, integration testing, and
              end-to-end testing (E2E)
            </li>
            <li>
              - I’m a proponent of open-source software and have contributed to
              several projects in addition to maintaining several open-source
              projects.
            </li>
            <li>
              - I take joy in solving complex problems with elegant solutions by
              simplifying and distilling core concepts.
            </li>
            <li>
              - Solid knowledge of Scrum's Fundamentals and understanding of
              Agile.
            </li>
            <li>
              - I’ve worked at early-stage startups and in the Open Source space
              building products iteratively.
            </li> -->
                    <li>
                        » <b>Experienced</b>: NodeJS, Typescript,AWS, Terraform, Pulumi, Serverless
                        Framework, Cloud-first architecture, CI/CD Pipelines, NestJS, Unit/Integration/e2e testing, TDD,
                        BDD
                    </li>
                </ul>
            </section>
            <section id="experience">
                <h1>Experiences</h1>
                <ul class="experience">
                    <li>
                        <strong>LexTego &mdash; Lead Software Engineer</strong>
                        (Oct 2021&ndash; present) - <i>London, United Kingdom</i><br />
                        We are building an affordable Real-Time Transaction Monitoring
                        system that allows any FinTech to simplify how they operate by
                        generating fraud and money-laundering alerts with explainability
                        at the forefront.

                        <p>- Building the platform was my prime responsibility.</p>
                        <p>
                            I built a DevOps pipeline from development to production (CI/CD
                            pipelines, Terraform, Jenkins).
                        </p>
                        <p>
                            - Created/contributed six microservices with NodeJS, Typescript,
                            Koa, and ArangoDB
                        </p>
                        <p>
                            - Responsibilities as Team Leader (Providing direction and
                            guidance, Solving problems and resolving conflicts, Upholding
                            the vision of the group)
                        </p>
                        <p>- Conducted over 30 recruiting interviews</p>

                        <p class="techstack">
                            <b>Techstack:</b> Typescript, NodeJS, Docker, Amazon Web
                            Services (AWS ECS, Lambda, Elasticache) Terraform, Hashicorp
                            Vault, ArangoDB, Redis, Jenkins
                        </p>
                    </li>
                    <li>
                        <strong>LexTego &mdash; Senior Software Engineer</strong>
                        (Feb 2021&ndash; Oct 2021) - <i>London, United Kingdom (Remote)</i><br />
                        We are building an affordable Real-Time Transaction Monitoring
                        system that allows any FinTech to simplify how they operate by
                        generating fraud and money-laundering alerts with explainability
                        at the forefront.
                        <p class="techstack">
                            <b>Techstack:</b> Typescript, NodeJS, Docker, ArangoDB, Redis,
                            OpenFaas, Jest
                        </p>
                    </li>
                    <li>
                        <strong>Reaktif LLC &mdash; Senior Software Engineer</strong>
                        (Oct 2019&ndash; Jun 2022) -
                        <i>Delaware, United States (Remote)</i><br />
                        <p>
                            I was assisting organizations and startups in delivering
                            lightning-fast, highly available infrastructures. I've served as
                            a contractor for more than 10 businesses during the past three
                            years. I simultaneously managed Reaktif LLC as a software
                            engineering contractor firm in the USA and Turkey.
                        </p>

                        <p>
                            - AWS DevSecOps (e2e deployment pipeline, ECS, ECR, Fargate,
                            Lambda, AppSync, Cognito ...)
                        </p>
                        <p>
                            - NodeJS (ExpressJS, Koa, NestJS, and so on), Typescript, and
                            Jest
                        </p>
                        <p>- Hashicorp (Vault, Consul, Terraform, Packer)</p>
                        <p>
                            - Jenkins (Single point of distribution and deployment
                            pipelines, Bash scripts)
                        </p>
                        <p>
                            - Cloud-First Development (AWS, Amplify, AppSync, Cognito,
                            Datastore)
                        </p>
                        <p>
                            - App Distribution Infrastructure for Mobile Apps (Fastlane,
                            AppCenter, CI/CD)
                        </p>

                        <p class="techstack">
                            Tech Stack: Software Development Life Cycle (SDLC) · Amazon Web
                            Services (AWS) · Node.js · Terraform
                        </p>
                    <li>
                        <strong>Karshare &mdash; Senior Software Engineer
                            (Contract)</strong>
                        (June 2020&ndash; Oct 2020) -
                        <i>London, United Kingdom (Remote)</i><br />
                        As a cloud-first developer, I was in charge of creating
                        features, addressing issues, and making enhancements.

                        <p class="techstack">
                            Tech Stack: NodeJS, Typescript, Serverless Framework, AWS
                            (SNS, SES, Lambda, DynamoDB)
                        </p>
                    </li>
                    <li>
                        <strong>Motaword &mdash; Senior Software Engineer
                            (Contract)</strong>
                        (Oct 2019&ndash; Feb 2020) -
                        <i>New York, United States (Remote)</i><br />
                        As a senior software engineer, I was in charge of the mobile
                        team. I rewrite/factor practically all parts of Android and
                        iOS apps in order to make them stable and clean in a short
                        amount of time.

                        <p class="techstack">
                            Tech Stack: React Native, Redux, AppCenter (CI/CD),
                            Testflight, iOS Native (Widget)
                        </p>
                    </li>
                    <li>
                        <strong>Procufy &mdash; Senior Software Engineer (Contract)</strong>
                        (May 2019&ndash;Oct 2019) -
                        <i>Aachen, North Rhine-Westphalia, Germany (Remote)</i><br />
                        In a short period of time, I was leading, hiring, and managing
                        the product team. I had the opportunity to create a web
                        application from the ground up. Startup status: bankrupt,
                        failed

                        <p class="techstack">
                            Tech stack: NodeJS, React, React Router, Github Actions,
                            SSR, Jest (Unit Testing)
                        </p>
                    </li>
                    </li>
                    <li>
                        <strong>Scotty &mdash; Software Engineer</strong>
                        (July 2018&ndash; Jun 2019) - <i>Istanbul, Turkey</i><br />
                        <p>
                            Scotty works in three verticals in Istanbul, Turkey:
                            ride-sharing, food delivery, and parcel delivery. Scotty has
                            over 9000 drivers, 600,000 users, and over 2 million completed
                            transactions, making it a highly sought-after service in a major
                            city like Istanbul.
                        </p>

                        <p>
                            I worked on the product team and was in charge of four mobile
                            apps and tens of microservices. I underwent a thorough redesign
                            and rewrite, as well as the establishment of a continuous
                            delivery pipeline and considerable integration with third-party
                            tools and services.
                        </p>

                        <p class="techstack">
                            Tech stack: NodeJS, gRPC, React Native, GraphQL, Redux, Detox
                            (e2e), Jest, Github, AppCenter are the technologies used.
                        </p>
                    </li>
                    <li>
                        <strong>Scotty &mdash; Software Engineer Intern</strong>
                        (Jun 2018&ndash; Jul 2018) - <i>Istanbul, Turkey</i><br />
                    </li>
                    <li>
                        <strong>Ankara Yildirim Beyazit University &mdash; Software Engineer
                            Intern</strong>
                        (Nov 2015&ndash; Apr 2016) - <i>Ankara, Turkey</i><br />
                        As a software development intern, I've been working on a
                        university event management platform.
                    </li>
                </ul>
            </section>
            <section id="education">
                <h1>Education</h1>
                <strong>Bachelor's degree in Computer Engineering (English) &mdash; Ankara
                    Yildirim Beyazit University, 2014-2019</strong><br />
                - Chairman of the Science and Technology Society (2014-2016)<br />
            </section>
            <section id="achievements">
                <h1>Honors & awards</h1>
                <ul class="dash">
                    <li>
                        <b>AWS Community Builder</b> &mdash; The AWS Community Builders
                        program offers technical resources, mentorship, and networking
                        opportunities to AWS technical enthusiasts and emerging thought
                        leaders who are passionate about sharing knowledge and connecting
                        with the technical community. <br />

                        https://aws.amazon.com/developer/community/community-builders/community-builders-directory/
                    </li>
                    <li>
                        <b> Community Hero #477 at Microsoft Azure </b>
                        &mdash; Azure Heroes recognises members of the technical community
                        with digital collectable badgers for meaningful acts of impact.
                        I'm the 1 of 550 rare Community Hero. You can check my block from
                        https://enjinx.io/eth/asset/88785246
                    </li>
                </ul>
            </section>
            <section id="projects">
                <h1>Open Source Projects</h1>
                <ul class="dash">
                    <li>
                        <a href="https://github.com/joeygoksu/reactive-microservices"
                            class="nice-links">reactive-microservices</a>
                        &mdash; This project epitome of reactive microservices
                        architecture.
                    </li>
                    <li>
                        <a href="https://github.com/joeygoksu/prime-nestjs" class="nice-links">prime-nestjs</a>
                        &mdash; The ultimate collection of production-ready NestJS
                        Boilerplate.
                    </li>
                    <li>
                        <a href="https://github.com/joeygoksu/prime-react-native"
                            class="nice-links">prime-react-native</a>
                        &mdash; All-In-One RN Template for Indie Hackers
                    </li>
                    <li>
                        <a href="https://github.com/joeygoksu/sky-design" class="nice-links">sky design</a>
                        &mdash; the design reference for the developers who care about
                        good design
                    </li>
                    <li>
                        <a href="https://github.com/joeygoksu/mobile-design-resources" class="nice-links">mobile design
                            resources</a>
                        &mdash; A curated list of mobile design resources
                    </li>
                    <li>
                        <a href="https://github.com/joeygoksu/mockingbird-theme" class="nice-links">mockingbird theme
                        </a>
                        &mdash; Vscode Theme Mockingbird
                    </li>
                </ul>
            </section>
            <section id="other">
                <h1>Links</h1>
                <ul class="dash">
                    <li>GitHub: https://github.com/joeygoksu</li>
                    <li>Website: https://joeygoksu.com</li>
                    <li>My products/projects: https://joeygoksu.com/products</li>
                    <li>Twitter: https://twitter.com/joeygoksu</li>
                </ul>
            </section>
            <p class="footer print-only">
                The latest version of this document may be found at
                <code style="font-style: normal">https://joeygoksu.com/aboutme</code><br />
                The HTML version includes hyperlinks.
            </p>
        </div>
    </div>
</body>

</html>